# vdcrx-restful-api

./: README.md  pom.xml
src/main/java/com/vdcrx/rest/: VdcrxRestApiApplication.java
src/main/java/com/vdcrx/rest/api/: VdcrxRestApiApplication.java
src/main/java/com/vdcrx/rest/api/audit/: Auditable.java  UsernameAuditorAware.java
src/main/java/com/vdcrx/rest/api/v1/hateoas/events/: PaginatedResultsRetrievedEvent.java
src/main/java/com/vdcrx/rest/api/v1/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java
src/main/java/com/vdcrx/rest/api/v1/mapper/entities/: AddressMapper.java  AddressToDtoMapper.java  AllergyMapper.java  DiagnosisMapper.java  FacilityMapper.java  FacilityToDtoMapper.java  MedicationMapper.java  PetMapper.java  PhoneMapper.java  PhoneToDtoMapper.java  ProfessionalSuffixMapper.java  ProfessionalSuffixToDtoMapper.java  ProviderIdMapper.java  ProviderIdToDtoMapper.java  RoleToAuthorizedUserMapper.java  SigCodeMapper.java  SignatureMapper.java  SignatureToDtoMapper.java  SpecialtyMapper.java  SpecialtyToDtoMapper.java  VeterinarianMapper.java
src/main/java/com/vdcrx/rest/api/v1/mapper/security/: AuthorizedUserMapper.java  AuthorizedUserToJwtMapper.java  PersonToAuthorizedUserMapper.java
src/main/java/com/vdcrx/rest/api/v1/mapper/signup/: VetSignupDtoMapper.java
src/main/java/com/vdcrx/rest/api/v1/mapper/veterinarian/: VetToDtoMapper.java  VetToDtoMapperDecorator.java
src/main/java/com/vdcrx/rest/api/v1/model/dto/: AddressCollectionDto.java  AddressDto.java  FacilityDto.java  JwtAuthorizedUserDto.java  PasswordDto.java  PersonBasicDto.java  PersonDto.java  PetAllergyDto.java  PetDiagnosisDto.java  PetDto.java  PhoneDto.java  ProfessionalSuffixDto.java  ProviderIdDto.java  SigCodeDto.java  SignatureDto.java  SpecialtyDto.java  VetCollDto.java  VetDto.java
src/main/java/com/vdcrx/rest/audit/: Auditable.java  UsernameAuditorAware.java
src/main/java/com/vdcrx/rest/bootstrap/: PharmacyBootstrap.java
src/main/java/com/vdcrx/rest/config/: ApplicationConfig.java  ApplicationContextProvider.java  WebSecurityConfig.java
src/main/java/com/vdcrx/rest/constants/: ApiConstants.java  SecurityConstants.java
src/main/java/com/vdcrx/rest/controllers/v1/: BaseController.java  VeterinarianController.java
src/main/java/com/vdcrx/rest/domain/entities/: Address.java  Allergy.java  BaseEntity.java  Diagnosis.java  Facility.java  Medication.java  Person.java  Pet.java  PetAllergy.java  PetDiagnosis.java  PetMedication.java  PetOwner.java  Phone.java  ProfessionalSuffix.java  ProviderId.java  Role.java  SigCode.java  Signature.java  Specialty.java  Veterinarian.java  VeterinarianSpecialty.java
src/main/java/com/vdcrx/rest/domain/enums/: Address.java  AddressType.java  Facility.java  FacilityType.java  FlavoringType.java  FormulationType.java  Office.java  OfficeType.java  Pet.java  PetAllergyType.java  PetDiagnosisType.java  PetGenderType.java  PetType.java  Phone.java  PhoneType.java  ProfessionalIdType.java  ProfessionalSuffixType.java  Provider.java  ProviderIdType.java  ProviderType.java  Role.java  RoleType.java  SigCodeType.java  Signature.java  SignatureType.java  SpeciesType.java  VetSpecialty.java  VetSpecialtyType.java  VeterinarianSpecialtyType.java
src/main/java/com/vdcrx/rest/domain/interfaces/: IPerson.java  ISignature.java
src/main/java/com/vdcrx/rest/exceptions/: AccountExistException.java  EntityNotFoundException.java  HandlerNotFoundException.java  PasswordsMismatchException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/vdcrx/rest/exceptions/controller_advice/: RestResponseExceptionHandler.java
src/main/java/com/vdcrx/rest/exceptions/errors/: ApiError.java
src/main/java/com/vdcrx/rest/repositories/: AddressRepository.java  FacilityRepository.java  PersonRepository.java  PetOwnerRepository.java  PhoneRepository.java  ProfessionalSuffixRepository.java  ProviderIdRepository.java  RoleRepository.java  SignatureRepository.java  SpecialtyRepository.java  VeterinarianRepository.java
src/main/java/com/vdcrx/rest/security/: JwtTokenUtil.java
src/main/java/com/vdcrx/rest/security/entry_points/: AuthenticationFilterEntryPoint.java  AuthorizationFilterEntryPoint.java  DefaultAuthenticationEntryPoint.java
src/main/java/com/vdcrx/rest/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/vdcrx/rest/security/handlers/: DefaultAccessDeniedHandler.java
src/main/java/com/vdcrx/rest/security/user_details/: AuthorizedUser.java  AuthorizedUserRole.java
src/main/java/com/vdcrx/rest/services/: AddressService.java  FacilityService.java  PasswordService.java  PersonService.java  PetOwnerService.java  PhoneService.java  ProfessionalSuffixService.java  ProviderIdService.java  RoleService.java  SignatureService.java  SpecialtyService.java  VeterinarianRole.java  VeterinarianService.java
src/main/java/com/vdcrx/rest/services/impl/: AddressServiceImpl.java  FacilityServiceImpl.java  PasswordServiceImpl.java  PersonServiceImpl.java  PetOwnerServiceImpl.java  PhoneServiceImpl.java  ProfessionalSuffixServiceImpl.java  ProviderIdServiceImpl.java  RoleServiceImpl.java  SignatureServiceImpl.java  SpecialtyServiceImpl.java  VeterinarianServiceImpl.java
src/main/java/com/vdcrx/rest/utils/: LinkUtil.java  PhoneNumberUtil.java
src/main/java/com/vdcrx/rest/validators/: EmailValidator.java  NameValidator.java  PasswordConstraintValidator.java  PhoneValidator.java  SignatureValidator.java  UsernameValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidPhone.java  ValidSignature.java  ValidUsername.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
src/test/java/com/vdcrx/rest/api/: VdcrxRestApiApplicationTests.java
src/test/java/com/vdcrx/rest/api/utils/: SignatureTestHelper.java
src/test/java/com/vdcrx/rest/controllers/v1/: AbstractRestControllerTest.java  BaseControllerTest.java  VeterinarianControllerTest.java
src/test/java/com/vdcrx/rest/services/: AddressServiceTest.java
(+9 files in other folders)
