spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.com.vdcrx=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
#logging.level.org.hibernate=trace

spring.profiles.active=dev
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jackson.serialization.fail-on-empty-beans=false

spring.cache.type=simple
