

 /$$    /$$ /$$$$$$$   /$$$$$$        /$$$$$$$                        /$$            /$$$$$$  /$$$$$$$  /$$$$$$
| $$   | $$| $$__  $$ /$$__  $$      | $$__  $$                      | $$           /$$__  $$| $$__  $$|_  $$_/
| $$   | $$| $$  \ $$| $$  \__/      | $$  \ $$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \ $$| $$  \ $$  | $$
|  $$ / $$/| $$  | $$| $$            | $$$$$$$/ /$$__  $$ /$$_____/|_  $$_/        | $$$$$$$$| $$$$$$$/  | $$
 \  $$ $$/ | $$  | $$| $$            | $$__  $$| $$$$$$$$|  $$$$$$   | $$          | $$__  $$| $$____/   | $$
  \  $$$/  | $$  | $$| $$    $$      | $$  \ $$| $$_____/ \____  $$  | $$ /$$      | $$  | $$| $$        | $$
   \  $/   | $$$$$$$/|  $$$$$$/      | $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/      | $$  | $$| $$       /$$$$$$
    \_/    |_______/  \______/       |__/  |__/ \_______/|_______/    \___/        |__/  |__/|__/      |______/


